# Compose-Engine

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/application/composeengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/composeengine/app/: ComposeApp.kt
app/src/main/java/com/application/composeengine/core/common/constants/: ConfigConstants.kt  NetworkConstants.kt
app/src/main/java/com/application/composeengine/core/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/application/composeengine/core/common/error/: AppError.kt
app/src/main/java/com/application/composeengine/core/common/result/: Result.kt
app/src/main/java/com/application/composeengine/core/common/ui/: TopBar.kt
app/src/main/java/com/application/composeengine/core/common/uistate/: UIState.kt
app/src/main/java/com/application/composeengine/core/di/: CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/application/composeengine/data/local/datasource/: SettingsLocalDataSource.kt
app/src/main/java/com/application/composeengine/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/application/composeengine/domain/settings/model/: SettingsItem.kt  SettingsItemType.kt  SettingsSection.kt
app/src/main/java/com/application/composeengine/domain/settings/repository/: SettingsRepository.kt
app/src/main/java/com/application/composeengine/domain/settings/usecase/: GetSettingsUseCase.kt
app/src/main/java/com/application/composeengine/ui/activity/: MainActivity.kt
app/src/main/java/com/application/composeengine/ui/features/assistant/: AssistantRoute.kt
app/src/main/java/com/application/composeengine/ui/features/chat/: AiChatMapper.kt  AiChatRoute.kt  AiChatScreen.kt  AiChatUiEvent.kt  AiChatUiState.kt  AiChatViewModel.kt  ChatMapper.kt  ChatScreen.kt  ChatUiEvent.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/application/composeengine/ui/features/onboardingroute/: OnboardingRoute.kt
app/src/main/java/com/application/composeengine/ui/features/settings/: SettingsItemUiModel.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsSectionUiModel.kt  SettingsUiState.kt  SettingsViewModel.kt  toUiModel.kt
app/src/main/java/com/application/composeengine/ui/features/splash/: SplashRoute.kt
app/src/main/java/com/application/composeengine/ui/navigation/: AppNavHost.kt  MainContainer.kt  MainContainerScreen.kt  RootNavHost.kt  Routes.kt
app/src/main/java/com/application/composeengine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/composeengine/ui/viewmodel/: BaseViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/application/composeengine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
